# taskflow-cicd-test

./: .gitignore  Dockerfile  build.gradle  compose.local.yml  compose.prod.yml  compose.yml  docker-compose.yml  prometheus.yml
.github/workflows/: ci.yml
k6/: create_jobs.js  mixed_retry_and_get.js
nginx/: nginx.local.conf  nginx.prod.conf
prometheus/: prometheus.local.yml  prometheus.prod.yml
scripts/: deploy.sh  healthcheck.sh
src/main/java/com/domain/taskflow/: TaskflowApplication.java
src/main/java/com/domain/taskflow/admin/: AdminReaperController.java  AdminStreamPageController.java  AdminWorkerController.java  AdminWorkerHeartbeatController.java
src/main/java/com/domain/taskflow/api/: JobController.java
src/main/java/com/domain/taskflow/chaos/: ChaosController.java
src/main/java/com/domain/taskflow/domain/: Job.java  JobAttempt.java  JobAttemptStatus.java  JobEvent.java  JobStatus.java
src/main/java/com/domain/taskflow/heartbeat/: HeartbeatControlService.java  HeartbeatProperties.java  HeartbeatScheduler.java  HeartbeatService.java
src/main/java/com/domain/taskflow/metrics/: JobMetrics.java
src/main/java/com/domain/taskflow/repo/: JobRepository.java  (+2 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_worker_id.sql  V4__retry_fields.sql  V5__outbox_seq_and_published.sql  V6__running_started_at.sql
src/main/resources/redis-scripts/: unlock.lua
src/test/java/com/domain/taskflow/: TaskflowApplicationTests.java
src/test/resources/: application-test.yml
(+46 files in other folders)
